{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build taskmasterd",
            "type": "shell",
            "command": "make -C taskmasterd debug",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "build taskmasterctl",
            "type": "shell",
            "command": "make -C taskmasterctl debug",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}